#
# Configuration reverse proxy
#
server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name #SERVER_NAME_1#

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        location / {
                proxy_pass #DESTINATION_1#;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
        }
}

server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name #SERVER_NAME_2#;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        location / {
                proxy_pass #DESTINATION_2#;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
        }
}